$ ls jars/
aws-msk-iam-auth-1.1.9.jar
commons-logging-1.1.3.jar
commons-pool2-2.11.1.jar
elasticsearch-spark-30_2.12-9.0.1.jar
hadoop-aws-3.3.4.jar
hadoop-client-api-3.4.0.jar
hadoop-client-runtime-3.4.0.jar
jsr305-3.0.2.jar
kafka-clients-3.5.1.jar
lz4-java-1.8.0.jar
postgresql-42.7.3.jar
scala-library-2.12.18.jar
slf4j-api-1.7.36.jar
snappy-java-1.1.8.4.jar
spark-sql-kafka-0-10_2.12-3.5.1.jar
spark-streaming-kafka-0-10_2.12-3.5.1.jar
spark-tags_2.12-3.5.1.jar
spark-token-provider-kafka-0-10_2.12-3.5.1.jar
